<!--
  ~ Copyright (c) 2018. Plain Source S.P.R.L.
  ~ GNU GPL, see <http://www.gnu.org/licenses/>
  -->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>Util Package Description</title>
</head>
<body>
<p>
    The <code>util</code> package contains utility classes.
</p>
<p>
    It includes utility classes for <code>configuration</code> and other utility classes related to
    arithmetic and date calculation.
</p>
</body>
</html>
