<!--
  ~ Copyright (c) 2018. Plain Source S.P.R.L.
  ~ GNU GPL, see <http://www.gnu.org/licenses/>
  -->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>Payload Package Description</title>
</head>
<body>
<p>
    The <code>payload</code> package contains classes to handle marshaling and un-marshaling of payloads. In particular,
    it provides utility methods to marshal and un-marshal the UBL Order input XML.
</p>
</body>
</html>
