<!--
  ~ Copyright (c) 2011. Plain Source S.P.R.L.
  ~ see <http://www.gnu.org/licenses/>.
  -->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>Open Invoice Overview</title>
</head>
<body>
<p>
    Open Invoice is an invoice management application aiming to simplify the invoicing process for freelancers.
    It is implemented in Java and uses the common vocabulary defined by the
    <a href="http://www.oasis-open.org/">Universal Business Language (UBL)</a>.
</p>
<h2>The Open Invoice Conceptual Architecture</h2>
<p>
    <img src="../images/openinvoice-overview.png"  width="766" height="182" alt="Figure Open Invoice Architecture Overview"/>
</p>

<p>To convert <tt>order.xml</tt> to <tt>invoice.tex</tt> via command-line, execute the following command:</p>
  <pre>
      $ java -jar  openinvoice-&lt;version&gt;.jar -i order.xml -o invoice.tex RENDER
  </pre>
</body>
</html>
