<!--
  ~ Copyright (c) 2018. Plain Source S.P.R.L.
  ~ GNU GPL, see <http://www.gnu.org/licenses/>
  -->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>Text Package Description</title>
</head>
<body>
<p>
    The <code>text</code> package contains classes related to the formatting and rendering of the
    invoices as well as reports.
</p>
<p>
    It includes formatter for <code>HTML</code>, <code>TeX</code> and <code>Text</code> formats. 
</p>
</body>
</html>
