<!--
  ~ Copyright (c) 2018. Plain Source S.P.R.L.
  ~ GNU GPL, see <http://www.gnu.org/licenses/>
  -->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>Console Package Description</title>
</head>
<body>
<p>
    Contains all of the classes for the command-line user interface used to invoke functions.
</p>
<p>
    The console package consists of three entities: <code>Console</code>, <code>ConsoleRequest</code> and <code>ConsoleRequestHandler</code>.
</p>
</body>
</html>
