<!--
  ~ Copyright (c) 2018. Plain Source S.P.R.L.
  ~ GNU GPL, see <http://www.gnu.org/licenses/>
  -->

<html>
<head>
    <style type="text/css">
        body, table {
            font-family: Garamond, Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 99%;
        }

        h1, h2, h3, h4, h5 {
            color: #32127A; /* Persian Indigo */
        }

        td, th {
            border-bottom: 1px solid #32127A;
            padding: 5px;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #ddd;
        }

        th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: center;
            background-color: #ddd;
            color: #32127A;
        }

        td:nth-child(1) {
            text-align: right
        }

        td:nth-child(3) {
            text-align: right
        }

        td:nth-child(3) {
            text-align: left
        }

        td:nth-child(4) {
            text-align: center
        }

        td:nth-child(5) {
            text-align: right
        }

        td:nth-child(6) {
            text-align: right
        }

        td:nth-child(7) {
            text-align: right
        }

        td:nth-child(8) {
            text-align: right
        }

        td:nth-child(9) {
            text-align: center
        }

        td:nth-child(10) {
            text-align: right
        }
    </style>
    <title>OPENINVOICE Report</title>
</head>

<body>
<h1>OPENINVOICE</h1>
<h2>Report Created on 2018-09-09 at 12:20</h2>
<hr/>
<div id="info">
    <p> <strong>Invoice Period Filter : </strong> 2014-01-01 - 2015-01-01 </p>
    <p> <strong>Total Amount Filter:</strong>   1.00 - 50000.00</p>
    <p> <strong>Subtotal Amount Filter:</strong>   1.00 - 50000.00</p>
    <p> <strong>Tax Amount Filter:</strong>   0.00 - 50000.00</p>
    <p> <strong>Report Currency Code:</strong>   EUR</p>
    <p> <strong>Result Sort Column:</strong>   IssueDate</p>
    <p> <strong>Result Sort Order:</strong>  DESC</p>
    </p>
</div>
<hr/>
<div id="totals">
    <p class="subtotal"><strong>Grand Subtotal: </strong>68,474.00  </p>
    <p class="tax"><strong>Grand Tax: </strong>0.00 </p>
    <p class="total"><strong>Grand Total: </strong>68,474.00</p>
    <p class="total"><strong>Grand Quantity: </strong>1460.00</p>
</div>
<div id="entries">
    <h2>Invoice Entries</h2>
    <table>
        <colgroup>

        </colgroup>
        <thead>
        <tr>
            <th>#</th>
            <th>Customer</th>
            <th>Invoice #</th>
            <th>Invoice Date</th>

            <th>Subtotal (EUR)</th>
            <th>Tax (EUR)</th>
            <th>Total (EUR)</th>
            <th colspan="3">Item</th>
        </tr>
        <tr>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th>Qty.</th>
            <th>Unit</th>
            <th>Price (EUR)</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <tr><td>1</td><td>IC & Partner GmbH</td><td>104</td><td>2014-08-31</td><td>8,442.00</td><td>0.00</td><td>8,442.00</td><td>180</td><td>HUR</td><td>46.90</td></tr><tr><td>2</td><td>IC & Partner GmbH</td><td>103</td><td>2014-07-31</td><td>9,192.40</td><td>0.00</td><td>9,192.40</td><td>196</td><td>HUR</td><td>46.90</td></tr><tr><td>3</td><td>IC & Partner GmbH</td><td>102</td><td>2014-06-30</td><td>6,378.40</td><td>0.00</td><td>6,378.40</td><td>136</td><td>HUR</td><td>46.90</td></tr><tr><td>4</td><td>IC & Partner GmbH</td><td>101</td><td>2014-05-31</td><td>8,395.10</td><td>0.00</td><td>8,395.10</td><td>179</td><td>HUR</td><td>46.90</td></tr><tr><td>5</td><td>IC & Partner GmbH</td><td>100</td><td>2014-04-30</td><td>8,629.60</td><td>0.00</td><td>8,629.60</td><td>184</td><td>HUR</td><td>46.90</td></tr><tr><td>6</td><td>IC & Partner GmbH</td><td>99</td><td>2014-03-31</td><td>9,333.10</td><td>0.00</td><td>9,333.10</td><td>199</td><td>HUR</td><td>46.90</td></tr><tr><td>7</td><td>IC & Partner GmbH</td><td>98</td><td>2014-02-28</td><td>8,957.90</td><td>0.00</td><td>8,957.90</td><td>191</td><td>HUR</td><td>46.90</td></tr><tr><td>8</td><td>IC & Partner GmbH</td><td>97</td><td>2014-01-31</td><td>9,145.50</td><td>0.00</td><td>9,145.50</td><td>195</td><td>HUR</td><td>46.90</td></tr>
        </tr>
        </tbody>
    </table>

</div>

</body>
</html>
