<!--
  ~ Copyright (c) 2018. Plain Source S.P.R.L.
  ~ GNU GPL, see <http://www.gnu.org/licenses/>
  -->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>Entity Package Description</title>
</head>
<body>
<p>
    The <code>entity</code> package contains entities representing the information related to
    the invoice its fields.
</p>
<p>
    The <code>entity</code> package contains entities representing the information related to
    the invoice its fields. These entities can be persisted to a relational database.
</p>
</body>
</html>
