<!--
  ~ Copyright (c) 2018. Plain Source S.P.R.L.
  ~ GNU GPL, see <http://www.gnu.org/licenses/>
  -->
<html>
<head>
    <style type="text/css">
        body, table {
            font-family: Garamond, Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        h1, h2, h3, h4, h5 {
            color: #32127A; /* Persian Indigo */
        }

        td, th {
            border-bottom: 1px solid #32127A;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #ddd;
        }

        th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: center;
            background-color: #ddd;
            color: #32127A;
        }
    </style>
    <title>${inv_name_label}</title>
</head>
<body>
<h1>${inv_name_label}</h1>
<div id="info">
    <p class="customerId"><strong>${customer_id_label}:</strong>${customer_id}</p>
    <p class="invId"><strong>${inv_id_label}:</strong>${inv_id}</p>
    <p class="invDate"><strong>${inv_issue_date_label}:</strong>${inv_issue_date}</p>
    <p class="invDate"><strong>${inv_due_date_label}:</strong>${inv_due_date}</p>
</div>

<div id="supplier">
    <h2>Supplier Information</h2>
    <p class="requestName">${supplier_name}</p>
    <p class="address">${supplier_address}</p>
    <p class="tel"><strong>${supplier_tel_label}:</strong>${supplier_tel}</p>
    <p class="fax"><strong>${supplier_fax_label}:</strong>${supplier_fax}</p>
    <p class="website"><strong>${supplier_website_url_label}:</strong>${supplier_website_url}</p>
    <p class="vat"><strong>${supplier_vat_label}:</strong>${supplier_vat}</p>
    <p class="bank"><strong>${supplier_bank_name_label}:</strong>${supplier_bank_name}</p>
    <p class="account"><strong>${supplier_bank_account_label}:</strong>${supplier_bank_account}</p>
    <p class="bic"><strong>${supplier_bank_bic_label}:</strong>${supplier_bank_bic}</p>
    <p class="bankaddress"><strong>${supplier_bank_address_label}:</strong>${supplier_bank_address}</p>
</div>

<div id="customer">
    <h2>Customer Information</h2>
    <p class="requestName">${customer_name}</p>
    <p class="address">${customer_address}</p>
    <p class="vat"><strong>${customer_vat_label}:</strong>${customer_vat}</p>
</div>

<div id="entries">
    <h2>Invoice Entries</h2>
    <table>
        <tr>
            <th>${inv_item_description_label}</th>
            <th>${inv_item_quantity_label}</th>
            <th>${inv_item_price_label}</th>
            <th>${inv_item_subtotal_label}</th>
            <th>${inv_item_vat_label}</th>
            <th>${inv_item_total_label}</th>
        </tr>
        <tr>
            ${inv_items}
        </tr>
    </table>

    <div id="totals">
        <p class="subtotal"><strong>${inv_subtotal_label}:</strong>${inv_subtotal}</p>
        <p class="tax"><strong>${inv_tax_total_label}:</strong>${inv_tax_total}</p>
        <p class="total"><strong>${inv_total_label}:</strong>${inv_total}</p>
    </div>
</div>

<div id="terms">
    <h2>${inv_payment_terms_label}</h2>
    <p>${inv_payment_terms}</p>
</div>
</body>
</html>
