<!--
  ~ Copyright (c) 2018. Plain Source S.P.R.L.
  ~ GNU GPL, see <http://www.gnu.org/licenses/>
  -->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>Formatter Package Description</title>
</head>
<body>
<p>
    The <code>formatter</code> package contains classes used to render the invoice and reports output various formats
    including <code>HTML</code> and <code>TeX</code> formats.
</p>
</body>
</html>
