<!--
  ~ Copyright (c) 2018. Plain Source S.P.R.L.
  ~ GNU GPL, see <http://www.gnu.org/licenses/>
  -->

<html>
<head>
    <style type="text/css">
        body, table {
            font-family: Garamond, Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 99%;
        }

        h1, h2, h3, h4, h5 {
            color: #32127A; /* Persian Indigo */
        }

        td, th {
            border-bottom: 1px solid #32127A;
            padding: 5px;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #ddd;
        }

        th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: center;
            background-color: #ddd;
            color: #32127A;
        }

        td:nth-child(1) {
            text-align: right
        }

        td:nth-child(3) {
            text-align: right
        }

        td:nth-child(3) {
            text-align: left
        }

        td:nth-child(4) {
            text-align: center
        }

        td:nth-child(5) {
            text-align: right
        }

        td:nth-child(6) {
            text-align: right
        }

        td:nth-child(7) {
            text-align: right
        }

        td:nth-child(8) {
            text-align: right
        }

        td:nth-child(9) {
            text-align: center
        }

        td:nth-child(10) {
            text-align: right
        }
    </style>
    <title>${rep_name} ${rep_name_label}</title>
</head>

<body>
<h1>${rep_name}</h1>
<h2>${rep_name_label} ${doc_creation_date_label} ${doc_creation_date} ${doc_creation_time_label} ${doc_creation_time}</h2>
<hr/>
<div id="info">
    <p> <strong>${rep_query_issue_date_range_label}: </strong> ${rep_query_issue_date_from} - ${rep_query_issue_date_to} </p>
    <p> <strong>${rep_query_total_range_label}:</strong>   ${rep_query_total_from} - ${rep_query_total_to}</p>
    <p> <strong>${rep_query_subtotal_range_label}:</strong>   ${rep_query_subtotal_from} - ${rep_query_subtotal_to}</p>
    <p> <strong>${rep_query_tax_range_label}:</strong>   ${rep_query_tax_from} - ${rep_query_tax_to}</p>
    <p> <strong>${rep_query_currency_code_label}:</strong>   ${rep_query_currency_code}</p>
    <p> <strong>${rep_query_sort_column_label}:</strong>   ${rep_query_sort_column}</p>
    <p> <strong>${rep_query_sort_order_label}:</strong>  ${rep_query_sort_order}</p>
    </p>
</div>
<hr/>
<div id="totals">
    <p class="subtotal"><strong>${rep_grand_subtotal_label}: </strong>${rep_grand_subtotal}  </p>
    <p class="tax"><strong>${rep_grand_tax_label}: </strong>${rep_grand_tax} </p>
    <p class="total"><strong>${rep_grand_total_label}: </strong>${rep_grand_total}</p>
    <p class="total"><strong>${rep_grand_quantity_label}: </strong>${rep_grand_quantity}</p>
</div>
<div id="entries">
    <h2>Invoice Entries</h2>
    <table>
        <colgroup>

        </colgroup>
        <thead>
        <tr>
            <th>#</th>
            <th>${customer_name_label}</th>
            <th>${inv_id_label}</th>
            <th>${inv_issue_date_label}</th>

            <th>${inv_subtotal_label} (${inv_currency_code})</th>
            <th>${inv_tax_total_label} (${inv_currency_code})</th>
            <th>${inv_total_label} (${inv_currency_code})</th>
            <th colspan="3">${inv_item_label}</th>
        </tr>
        <tr>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th>${inv_item_quantity_label}</th>
            <th>${inv_item_unit_label}</th>
            <th>${inv_item_price_label} (${inv_currency_code})</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            ${inv_items}
        </tr>
        </tbody>
    </table>

</div>

</body>
</html>
